<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    
    <!--CUSTOM CSS HERE-->
    <link rel="stylesheet" type="text/css" href="assets/css/customStyle.css">
    <!-- <link rel="stylesheet" type="text/css" href="assests/css/carousel.css"> -->
    

    <title>NC Health Connex</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="assets/img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Home
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Pages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Service
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Doctors
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Blog
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Profile
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Component</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron text-center">
      <div class="container">
        <h2 class="display-4">Your Identity. Our Responbility</h2>
        <p class="lead">We care about your health</p>
        <div class="btn text-center">
            <a href="#" class="btn btn-lg btn-primary">More Info <i class="fas fa-external-link-alt"></i></a>
        </div>
      </div>
    </div>

    <!--33333333333333333333333333333333333333333333333333333333-->
    <section id="service " class="service mt-5 ">
          <div class="container-fluid">
            <div class="row mt-5 pb-4">
              <div class="col text-center">
                <h1>Who We Are</h1>
              </div>
            </div>

            <div class="row ">

              <div class="col-md-6 text-center">
                <img class="foto"src="assets/img/hmm.jpg">
                
              </div>

              <div class="col-md-6">
              <p class= "layout3">Health care institution providing patient treatment with specialized medical and nursing staff and medical equipment. The best-known type of hospital is the general hospital, which typically has an emergency department to treat urgent health problems ranging from fire and accident victims to a heart attack. A district hospital typically is the major health care facility in its region, with large numbers of beds for intensive care and additional beds for patients who need long-term care. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p> <br> 
                <div class="row">
                  <div class="col-md" style="color:white;">&emsp;
                    <i class="fas fa-user-md fa-3x" style="background-color: darkcyan;  margin: 10px 10px; border-style: solid;"></i>
                  </div>
                  <div class="col-md" style="color: white;">&emsp;
                    <i class="far fa-calendar fa-3x" style="background-color: darkcyan; margin: 10px 10px;"></i>
                  </div>
                </div>
                <div class="row mb-4" style="color: darkcyan;">
                  <div class="col-md">
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDoctors</p>
                  </div>
                  <div class="col-md">
                    <p>Year of Experiences</p>
                  </div>
                  
                </div>
                 <div class="row">
                  <div class="col-md" style="color:white;">&emsp;
                    <i class="fas fa-hospital-alt fa-3x" style="background-color: darkcyan;  margin: 10px 10px; border-style: solid;"></i>
                  </div>
                  <div class="col-md" style="color: white;">&emsp;
                     <i class="fas fa-clock fa-3x" style="background-color: darkcyan;  margin: 10px 10px;"></i>
                  </div>
                  
                </div>
                <div class="row mb-4" style="color: darkcyan;">
                  <div class="col-md">
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRoom</p>
                  </div>
                  <div class="col-md">
                    <p>Opening Hours per Week</p>
                  </div>
                  
                </div>
                <div class="row mb-5">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                  <button type="button" class="btn btn-info">View All Services</button><button type="button" class="btn btn-default"><i class="fas fa-eye" style="color: darkcyan;"></i></button>
                </div>
              </div>

            </div>
            
            </div>
       </section>



    <section id="service " class="service mt-5 ">
          <div class="container-fluid bg">
            <div class="row mt-5 pb-4">
              <div class="col text-center">
                <h1 style="color: white">What We Do</h1>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
              <p>Hospitals have a range of departments and specialist units such as cardiology. Some hospitals have outpatient departments and some have chronic treatment units. Common support units include a pharmacy, pathology, and radiology</p> <br> 
                <div class="row">
                  <div class="col-md" style="color:white;">&emsp;
                    <i class="fas fa-stethoscope fa-3x" style="background-color: darkcyan;  margin: 10px 10px; border-style: solid;"></i>
                  </div>
                  <div class="col-md" style="color: white;">&emsp;
                    <i class="fas fa-child fa-3x" style="background-color: darkcyan; margin: 10px 10px;"></i>
                  </div>
                  <div class="col-md" style="color: white;">&ensp;
                    <i class="fas fa-sun fa-3x" style="background-color: darkcyan; margin: 10px 10px;"></i>
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col-md">
                    <p>Cardiovascular Center</p>
                  </div>
                  <div class="col-md">
                    <p>Childbirth Center</p>
                  </div>
                  <div class="col-md">
                    <p>Mamography</p>
                  </div>
                </div>
                 <div class="row">
                  <div class="col-md" style="color:white;">&emsp;
                    <i class="fas fa-peace fa-3x" style="background-color: darkcyan;  margin: 10px 10px; border-style: solid;"></i>
                  </div>
                  <div class="col-md" style="color: white;">&emsp;
                     <i class="fas fa-stethoscope fa-3x" style="background-color: darkcyan;  margin: 10px 10px;"></i>
                  </div>
                  <div class="col-md" style="color: white;">&ensp;
                    <i class="fas fa-volume-up fa-3x" style="background-color: darkcyan; margin: 10px 10px;"></i>
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col-md">
                    <p>Dermatologist</p>
                  </div>
                  <div class="col-md">
                    <p>Paediatrics</p>
                  </div>
                  <div class="col-md">
                 
                    <p>Radiology Center</p>
                  </div>
                </div>
                
                  <div class="row mb-5">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                  <button type="button" class="btn btn-info">View All Services</button><button type="button" class="btn btn-default"><i class="fas fa-eye" style="color: darkcyan;"></i></button>
                </div>
              </div>
              <div class="col-md-6 text-center">
                <img class="foto"src="assets/img/nurse.png">
                
              </div>
            </div>
            
            </div>
       </section>



       <!--card courousel-->
      <div id="services">
        <div class="container">
          <div class="section-title">
            <h1>Why Choose Us</h1>
          </div>
          <div class="row text-center">
            <div class="col-md-4 card">
              <img src="assets/img/emergency.jpg">
              
              <div class="service-desc">
                <h3>Emergency Departement</h3>
                <p>A medical treatment facility specializing in emergency medicine, the acute care of patients who present without prior appointment; either by their own means or by that of an ambulance</p>
              </div>
            </div>
            <div class="col-md-4 card">
              <img class="24" src="assets/img/24.png" alt=" ">
              
              <div class="service-desc">
                <h3>24 Hour Service</h3>
                <p>Our service twenty-four hours a day, seven days a week; constantly</p>
              </div>
            </div>
            <div class="col-md-4 card">
              <img src="assets/img/tech.jpg" alt=" ">
              <div class="service-media">  </div>
              <div class="service-desc">
                <h3>Advanced Technology</h3>
                <p>Medical advanced technology have allowed physicians to better diagnose and treat their patients since the beginning of the professional practice of medicine</p>
              </div>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-4 card">
              <img src="assets/img/ambulan.jpg" alt=" ">
              <div class="service-media">  </div>
              <div class="service-desc">
                <h3>Ambulance</h3>
                <p>Ambulances are used to respond to medical emergencies by the emergency medical service</p>
              </div>
            </div>
            <div class="col-md-4 card">
              <div class="service-media">  </div>
              <img src="assets/img/primary.jpg" alt=" ">
              <div class="service-desc">
                <h3>Primary Healthcare</h3>
                <p>Primary healthcare is the first contact a person has with the health care system when they have a health problem</p>
              </div>
            </div>
            <div class="col-md-4 card">
              <img src="assets/img/Farmasi.jpg" alt=" ">
              <div class="service-media">  </div>
              <div class="service-desc">
                <h3>Pharmacies and Drug Store</h3>
                <p>Retail shop which provides prescription drugs, among other products. At the pharmacy, a pharmacist oversees the fulfillment of medical prescriptions and is available to give advice on their offerings of over-the-counter drugs</p>
              </div>
            </div>
          </div>

        </div>
      </div>

       <!--            Silder                 -->
      <div class="container-fluid text-center">
  <h1 class="text-center mb-3">Our Team</h1>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner row w-100 mx-auto">
      <div class="carousel-item col-md-12 active">
        <div class="">
              <div class="service-media"> <img src="assets/img/dokterbadai.jpg">
            </div>
              <div class="service-desc">
                <h4>dr Badai Bhatara Tiksnadi ,MM, SpJP</h4>
                
              </div>
            </div>
      </div>
      <div class="carousel-item col-md-12">
         <div class="">
              <div class="service-media"> <img src="assets/img/eva.jpg">
            </div>
              <div class="service-desc">
                <h4>dr. Eva Barus</h4>
                
              </div>
            </div>
      </div>
      <div class="carousel-item col-md-12">
         <div class="">
              <div class="service-media"> <img src="assets/img/dokter3.jpg">
            </div>
              <div class="service-desc">
                <h4>Dr. Dewi Trini, Sp.M</h4>
                
              </div>
            </div>
      </div>
      
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


       <!--duwgeudegdweidgdeuewhduwe-->
      <div id="services">
        <div class="container">
          <div class="section-title">
            <h1>Latest Post</h1>
          </div>
          <div class="row text-center">
            <div class="col-md-5 card">
              <div class="service-media"> <img src="assets/img/keracunan.jpg">
            </div>
              <div class="service-desc">
                <h4>Why Food Poisoning happened and How To Home Remedy</h4>
                <p>Posted By Melissa Bates On 08 Jun 2018</p>
              </div>
            </div>
            <div class="col-md-5 card text-center">
              <div class="service-media"><img class="24" src="assets/img/food.jpg" alt=" "> </div>
              <div class="service-desc">
                <h4>All you need to know about Chinese Food, is it good or bad?</h4>
                <p>Posted By Daniel Barnes On 05 Jun 2018</p>
              </div>
            </div>
          </div>
        </div>
      </div>


          <div class="jumbotron text-center">
            <div class="container">
              <h2 class="display-4">On Emergency</h2>
              <p class="lead">Call (021) 8842121</p>
            </div>
          </div>

      <!--akhir-->
      <footer class="footer-distributed">

      <div class="footer-left">

        <h3>NC<span>Health</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          ·
          <a href="#">Pages</a>
          ·
          <a href="#">Service</a>
          ·
          <a href="#">Doctors</a>
          ·
          <a href="#">Blog</a>
          ·
          <a href="#">Profile</a>
          ·
          <a href="#">Component</a>
        </p>

        <p class="footer-company-name">NC Health &copy; 2018</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>71 Salemba</span> Jakarta, INA</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>021-500135</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="/cdn-cgi/l/email-protection#26555356564954526645494b5647485f0845494b"><span class="__cf_email__" data-cfemail="22515752524d505662414d4f52434c5b0c414d4f">nchealth@connex.com</span></a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>NC Health Connex</span>
          NC HealthConnex, delivers added value to the conversations that are happening at all levels in the health care industry. It breaks down information silos between providers, achieves greater outcomes for patients and creates efficiencies in state-funded programs such as Medicaid
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script> -->
   
  </body>
</html>